FROM node:16.3.0-alpine

# Default arguments
ARG SELECTED_BRANCH=main

WORKDIR /archipelago

RUN node -v
RUN npm -v

RUN apk add --update --no-cache git bash yarn nano

RUN yarn global add serve

RUN git clone https://gitlab.huma-num.fr/4ch/archipelago-carto4ch.git /archipelago

RUN git checkout $SELECTED_BRANCH

ADD AddOn /archipelago/frontend
WORKDIR /archipelago/frontend

RUN yarn install
RUN yarn build

EXPOSE 4000

CMD serve -s build -l 4000
